<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/todoFragment"
            android:icon="@drawable/ic_list_foreground"
            android:title="Todo" />
        <item
            android:id="@+id/savedTodosDataFragment"
            android:icon="@drawable/ic_saved_foreground"
            android:title="Saved Todos" />

    </group>
</menu>