<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    tools:context=".fragments.TodoFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTodoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show todos" />

   <ListView class="androidx.appcompat.app.AlertController$RecycleListView"
       android:id="@+id/listView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/btnTodoFragment"
       >

   </ListView>
</RelativeLayout>